<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#b73a5c</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="title">#37000000</color>
</resources>
